../Core/Inc/USBD_CDC/usbd_conf.c:66:6:HAL_PCD_MspInit	2
../Core/Inc/USBD_CDC/usbd_conf.c:111:6:HAL_PCD_MspDeInit	2
../Core/Inc/USBD_CDC/usbd_conf.c:144:6:HAL_PCD_SetupStageCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:159:6:HAL_PCD_DataOutStageCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:174:6:HAL_PCD_DataInStageCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:188:6:HAL_PCD_SOFCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:202:6:HAL_PCD_ResetCallback	3
../Core/Inc/USBD_CDC/usbd_conf.c:235:6:HAL_PCD_SuspendCallback	2
../Core/Inc/USBD_CDC/usbd_conf.c:260:6:HAL_PCD_ResumeCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:278:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:293:6:HAL_PCD_ISOINIncompleteCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:307:6:HAL_PCD_ConnectCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:321:6:HAL_PCD_DisconnectCallback	1
../Core/Inc/USBD_CDC/usbd_conf.c:336:20:USBD_LL_Init	2
../Core/Inc/USBD_CDC/usbd_conf.c:389:20:USBD_LL_DeInit	1
../Core/Inc/USBD_CDC/usbd_conf.c:406:20:USBD_LL_Start	1
../Core/Inc/USBD_CDC/usbd_conf.c:423:20:USBD_LL_Stop	1
../Core/Inc/USBD_CDC/usbd_conf.c:443:20:USBD_LL_OpenEP	1
../Core/Inc/USBD_CDC/usbd_conf.c:461:20:USBD_LL_CloseEP	1
../Core/Inc/USBD_CDC/usbd_conf.c:479:20:USBD_LL_FlushEP	1
../Core/Inc/USBD_CDC/usbd_conf.c:497:20:USBD_LL_StallEP	1
../Core/Inc/USBD_CDC/usbd_conf.c:515:20:USBD_LL_ClearStallEP	1
../Core/Inc/USBD_CDC/usbd_conf.c:533:9:USBD_LL_IsStallEP	2
../Core/Inc/USBD_CDC/usbd_conf.c:553:20:USBD_LL_SetUSBAddress	1
../Core/Inc/USBD_CDC/usbd_conf.c:573:20:USBD_LL_Transmit	1
../Core/Inc/USBD_CDC/usbd_conf.c:593:20:USBD_LL_PrepareReceive	1
../Core/Inc/USBD_CDC/usbd_conf.c:611:10:USBD_LL_GetRxDataSize	1
../Core/Inc/USBD_CDC/usbd_conf.c:620:7:USBD_static_malloc	1
../Core/Inc/USBD_CDC/usbd_conf.c:631:6:USBD_static_free	1
../Core/Inc/USBD_CDC/usbd_conf.c:641:6:USBD_LL_Delay	1
../Core/Inc/USBD_CDC/usbd_conf.c:651:20:USBD_Get_USB_Status	5
